server.port=8080

db.url=jdbc:mysql://localhost:3306/app_db?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#db.login=dev_app
db.login=dev_app
#db.pass=l6CpEe
db.pass=WiPz57

hibernate.hbm2ddl = validate