log4j.rootLogger=OFF

log4j.appender.activity=org.apache.log4j.RollingFileAppender
log4j.appender.activity.File=out/activity.log
log4j.appender.activity.MaxFileSize=1MB
log4j.appender.activity.MaxBackupIndex=1
log4j.appender.activity.layout=org.apache.log4j.PatternLayout
log4j.appender.activity.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -  %m%n`

log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=out/util/hibernate.log
log4j.appender.hibernate.MaxFileSize=1MB
log4j.appender.hibernate.MaxBackupIndex=1
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -  %m%n`

log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=out/util/spring.log
log4j.appender.spring.MaxFileSize=1MB
log4j.appender.spring.MaxBackupIndex=1
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -  %m%n`

log4j.logger.org.hibernate=INFO, hibernate
log4j.logger.org.springframework=INFO, spring
log4j.logger.org.apache=INFO, spring
log4j.logger.ua.kushnirenko=DEBUG, activity
log4j.additivity.ua.kushnirenko=false
log4j.additivity.org.spring=false
log4j.additivity.org.hibernate=false